NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://admin:admin123@knowhub.6qxov.mongodb.net/quizHub?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE=1000000

FILE_UPLOAD_PATH=./public/images


JWT_SECRET=KNOWHUB$64

JWT_EXPIRESIN=30d